[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/FlavorText.gd" type="Script" id=1]
[ext_resource path="res://Resources/ATypewriterForMe.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/dialoguebox1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 4
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = 7
extra_spacing_char = 2
font_data = ExtResource( 2 )

[node name="Dialogue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Dialoguebox1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.988235 )
position = Vector2( 477.5, 798.25 )
scale = Vector2( 0.652083, 0.531972 )
texture = ExtResource( 3 )

[node name="Name" type="RichTextLabel" parent="."]
margin_left = 30.0
margin_top = 665.0
margin_right = 928.0
margin_bottom = 719.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 27.0
margin_top = 738.0
margin_right = 926.0
margin_bottom = 925.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "test test
test
test
test"
text = "test test
test
test
test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
