[gd_scene load_steps=93 format=2]

[ext_resource path="res://Source/restauraunt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/table.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Restauraunt_0001.png" type="Texture" id=3]
[ext_resource path="res://dialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/truck.png" type="Texture" id=5]
[ext_resource path="res://Timer.gd" type="Script" id=6]
[ext_resource path="res://Resources/564001__migfus20__jazz-background-music-loop.mp3" type="AudioStream" id=7]
[ext_resource path="res://Sprites/chair.png" type="Texture" id=8]
[ext_resource path="res://Sprites/waiter.png" type="Texture" id=9]
[ext_resource path="res://options.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Restauraunt_0000.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Restauraunt_0003.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Restauraunt_0002.png" type="Texture" id=13]
[ext_resource path="res://Sprites/outside.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Candle_0000.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Candle_0001.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Candle_0003.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Candle_0002.png" type="Texture" id=18]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandsClaspedUpLargeSmile.png" type="Texture" id=19]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandOutHappy.png" type="Texture" id=20]
[ext_resource path="res://Sprites/HandOnTabletop.png" type="Texture" id=21]
[ext_resource path="res://Sprites/ThorleyFaces/Nervous/HandUpNervousTalking.png" type="Texture" id=22]
[ext_resource path="res://Sprites/ThorleyFaces/Blank/HandsClaspedBlankTalk.png" type="Texture" id=23]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandsDownYummy.png" type="Texture" id=24]
[ext_resource path="res://Sprites/handsontabletop.png" type="Texture" id=25]
[ext_resource path="res://Sprites/ThorleyFaces/Blank/LookingRightBlank.png" type="Texture" id=26]
[ext_resource path="res://Sprites/ThorleyFaces/HandsOnTableCurious.png" type="Texture" id=27]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandsClaspedSmirk.png" type="Texture" id=28]
[ext_resource path="res://Sprites/ThorleyFaces/Blank/HandsClaspedBlank.png" type="Texture" id=29]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/LookRightSmileRightTalking.png" type="Texture" id=30]
[ext_resource path="res://Sprites/ThorleyFaces/thisfoodsucks.png" type="Texture" id=31]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/LookRightSmileRight.png" type="Texture" id=32]
[ext_resource path="res://Sprites/HandsonMenu.png" type="Texture" id=33]
[ext_resource path="res://Sprites/menu.png" type="Texture" id=34]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandsDownSmileDown.png" type="Texture" id=35]
[ext_resource path="res://Sprites/ThorleyFaces/Nervous/StandingNervous.png" type="Texture" id=36]
[ext_resource path="res://Sprites/ThorleyFaces/Blank/ChewingBlank.png" type="Texture" id=37]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/handoutstanding.png" type="Texture" id=38]
[ext_resource path="res://Sprites/foodhandstable.png" type="Texture" id=39]
[ext_resource path="res://Sprites/cuttingfood.png" type="Texture" id=40]
[ext_resource path="res://Sprites/ThorleyFaces/Nervous/StandingNervousTalking.png" type="Texture" id=41]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/handoutstandingOutside.png" type="Texture" id=42]
[ext_resource path="res://Sprites/ThorleyFaces/HandsClaspedShock.png" type="Texture" id=43]
[ext_resource path="res://Sprites/waiterbagel.png" type="Texture" id=44]
[ext_resource path="res://Sprites/ThorleyFaces/HandsClaspedUpset.png" type="Texture" id=46]
[ext_resource path="res://Sprites/bedroom.png" type="Texture" id=47]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandOutSereneSmile.png" type="Texture" id=48]
[ext_resource path="res://Sprites/ThorleyFaces/Nervous/HandsClaspedNervous.png" type="Texture" id=49]
[ext_resource path="res://Sprites/ThorleyFaces/Blank/HandOutBlank.png" type="Texture" id=50]
[ext_resource path="res://Sprites/ThorleyFaces/Smile/HandsClaspedSmile.png" type="Texture" id=51]
[ext_resource path="res://Sprites/ThorleyFaces/Nervous/HandsClaspedNervousTalking.png" type="Texture" id=52]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "bedroom",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "crossing",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "restauraunt",
"speed": 8.0
} ]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 453, 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 453, 8 ), Vector2( 354.31, 20 ), Vector2( 255.621, 7.44828 ), Vector2( 156.931, 20 ), Vector2( 58.2414, 6.89655 ), Vector2( -40.448, 20 ), Vector2( -139.138, 6.34483 ), Vector2( -237.828, 20 ), Vector2( -336.517, 5.7931 ), Vector2( -435.207, 20 ), Vector2( -533.897, 5.24138 ), Vector2( -632.586, 20 ), Vector2( -731.276, 4.68965 ), Vector2( -829.966, 20 ), Vector2( -928.655, 4.13793 ), Vector2( -978, 4 ) ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 453, 8 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "move"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 453, 8 ), Vector2( 354.31, 20 ), Vector2( 255.621, 7.44828 ), Vector2( 156.931, 20 ), Vector2( 58.2414, 6.89655 ), Vector2( -40.448, 20 ), Vector2( -139.138, 6.34483 ), Vector2( -237.828, 20 ), Vector2( -336.517, 5.7931 ), Vector2( -435.207, 20 ), Vector2( -533.897, 5.24138 ), Vector2( -632.586, 20 ), Vector2( -731.276, 4.68965 ), Vector2( -829.966, 20 ), Vector2( -928.655, 4.13793 ), Vector2( -978, 4 ) ]
}

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=15]
resource_name = "AwkwardStare"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 52 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "AwkwardStareStanding"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 238, 0 ), Vector2( 238, -20 ), Vector2( 238, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "BlankStare"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "BlankStareSit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "BlankTalkStare"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BoxPush"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Waiter2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
resource_name = "ChewingFood"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 37 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "CuriousStare"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "CuttingFood"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 40 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "HalfSmileStare"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "HandOutAwkward"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "HandOutEh"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "HandOutHappy"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "HandOutSereneSmile"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 48 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "HandOutStandUp"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 775, 0 ), Vector2( 392, 0 ), Vector2( 238, 0 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "HandOutStandUpEnd"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 238, 0 ), Vector2( 238, -20 ), Vector2( 238, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "LookingAtFood"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "MenuAwkward"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 52 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "MenuBlank"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "MenuNervous"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 49 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "MenuWaitress"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "MenuWaitressLook"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "NervousStare"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 49 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "NervousStareStanding"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Waiter2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/ChairTruck:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect/ChairTruck:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect/ChairTruck:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/AlexBackground:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect/AlexBackground:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AudioStreamPlayer:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=39]
resource_name = "STOP"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 46 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Shocked"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 43 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "SmileStare"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 51 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "StandingNight"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "StandingNightTalk"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "SuperHappy"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "SuperHappyVibrate"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 0 ), Vector2( 5, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "ThisSucks"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/AlexBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/AlexBackground:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/AlexBackground/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Truck"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/ChairTruck:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/ChairTruck:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2279, 2 ), Vector2( 1411, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect/ChairTruck:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/AlexBackground:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2945, -104 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect/AlexBackground:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 42 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "load"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="AnimatedSprite" parent="TextureRect"]
frames = SubResource( 7 )
animation = "restauraunt"
frame = 2
playing = true
centered = false

[node name="Waiter2" type="Sprite" parent="TextureRect"]
position = Vector2( 453, 8 )
texture = ExtResource( 9 )
centered = false

[node name="WaiterAnims" type="AnimationPlayer" parent="TextureRect/Waiter2"]
anims/RESET = SubResource( 1 )
anims/move = SubResource( 2 )

[node name="BagelWaiter" type="Sprite" parent="TextureRect"]
position = Vector2( 453, 8 )
texture = ExtResource( 44 )
centered = false

[node name="WaiterAnims" type="AnimationPlayer" parent="TextureRect/BagelWaiter"]
anims/RESET = SubResource( 46 )
anims/move = SubResource( 47 )

[node name="Bagel3" type="TextureButton" parent="TextureRect/BagelWaiter"]
margin_left = 529.0
margin_top = 245.0
margin_right = 668.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChairTruck" type="Sprite" parent="TextureRect"]
texture = ExtResource( 8 )
centered = false

[node name="AlexBackground" type="Sprite" parent="TextureRect"]
visible = false
texture = ExtResource( 52 )
centered = false

[node name="Sprite" type="Sprite" parent="TextureRect/AlexBackground"]
z_index = 1
z_as_relative = false
texture = ExtResource( 25 )
centered = false

[node name="Table" type="Sprite" parent="TextureRect"]
texture = ExtResource( 2 )
centered = false

[node name="TableDressing" type="Sprite" parent="TextureRect"]
texture = ExtResource( 34 )
centered = false

[node name="Candle" type="AnimatedSprite" parent="TextureRect"]
z_index = 1
frames = SubResource( 8 )
frame = 2
playing = true
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 960.0
margin_bottom = 961.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="Options" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
mouse_filter = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 6 )

[node name="Buffer" type="Timer" parent="Timer"]
wait_time = 0.05
one_shot = true

[node name="Minutes" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Waiter" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AwkwardStare = SubResource( 15 )
anims/AwkwardStareStanding = SubResource( 25 )
anims/BlankStare = SubResource( 13 )
anims/BlankStareSit = SubResource( 37 )
anims/BlankTalkStare = SubResource( 40 )
anims/BoxPush = SubResource( 3 )
anims/ChewingFood = SubResource( 29 )
anims/CuriousStare = SubResource( 16 )
anims/CuttingFood = SubResource( 30 )
anims/HalfSmileStare = SubResource( 17 )
anims/HandOutAwkward = SubResource( 12 )
anims/HandOutEh = SubResource( 9 )
anims/HandOutHappy = SubResource( 10 )
anims/HandOutSereneSmile = SubResource( 41 )
anims/HandOutStandUp = SubResource( 27 )
anims/HandOutStandUpEnd = SubResource( 34 )
anims/LookingAtFood = SubResource( 31 )
anims/MenuAwkward = SubResource( 22 )
anims/MenuBlank = SubResource( 20 )
anims/MenuNervous = SubResource( 21 )
anims/MenuWaitress = SubResource( 23 )
anims/MenuWaitressLook = SubResource( 24 )
anims/NervousStare = SubResource( 14 )
anims/NervousStareStanding = SubResource( 28 )
anims/RESET = SubResource( 4 )
anims/STOP = SubResource( 39 )
anims/Shocked = SubResource( 33 )
anims/SmileStare = SubResource( 18 )
anims/StandingNight = SubResource( 42 )
anims/StandingNightTalk = SubResource( 43 )
anims/SuperHappy = SubResource( 35 )
anims/SuperHappyVibrate = SubResource( 36 )
anims/ThisSucks = SubResource( 32 )
anims/Truck = SubResource( 6 )
anims/load = SubResource( 5 )

[connection signal="pressed" from="TextureRect/BagelWaiter/Bagel3" to="." method="_on_Bagel3_pressed"]
[connection signal="timeout" from="Timer/Buffer" to="Timer" method="_on_Buffer_timeout"]
[connection signal="timeout" from="Minutes" to="." method="_on_Minutes_timeout"]
[connection signal="timeout" from="Waiter" to="." method="_on_Waiter_timeout"]
